{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server.js"
      },
      {
        "src": "/blocks/(fibonacci.html|factorial.html|palindrome.html|reverse string.html)",
        "dest": "/blocks/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }
  